set-option -g default-command zsh

unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix 

set-option -g mouse on
set-option -g escape-time 0
#set-option -g repeat-time 0

bind-key -T prefix i select-pane -U
bind-key -T prefix k select-pane -D
bind-key -T prefix j select-pane -L
bind-key -T prefix l select-pane -R

#-n means no prefix key
bind-key -n M-i select-pane -U
bind-key -n M-k select-pane -D
bind-key -n M-j select-pane -L
bind-key -n M-l select-pane -R

bind-key -T prefix % split-window -h -c '#{pane_current_path}'
bind-key -T prefix '"' split-window -c '#{pane_current_path}'

# use vi-style key bindings in copy mode.
set-window-option -g mode-keys vi

## Make selection
bind-key -T copy-mode-vi a send-keys -X begin-selection
bind-key -T copy-mode-vi A send-keys -X select-line
bind-key -T copy-mode-vi C-a send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi c send-keys -X copy-selection-and-cancel

unbind-key -T copy-mode-vi v
bind-key -T prefix v paste-buffer

# Navigation
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi i send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X start-of-line
bind-key -T copy-mode-vi ';' send-keys -X end-of-line
bind-key -T copy-mode-vi C-i send-keys -X page-up
bind-key -T copy-mode-vi C-k send-keys -X page-down
bind-key -T copy-mode-vi u send-keys -X previous-word
bind-key -T copy-mode-vi U send-keys -X previous-space
bind-key -T copy-mode-vi o send-keys -X next-word
bind-key -T copy-mode-vi O send-keys -X next-space
